<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Lesson</title>
    <link rel="stylesheet" href="Bootsrap%20Files/css/bootstrap.min.css">
    <link rel="stylesheet" href="Bootsrap%20Files/js/bootstrap.bundle.min.js">
    <meta name="viewport" content="width=device-width , initial-sacle =1">

</head>
<body>

<div class="container bg-danger text-white text-center p-3 mt-4">
    <h2>Tables</h2>
    <p>Many kids of Table and styles</p>
</div>
<br>

<table class="table table-info table-striped table-bordered table-hover table-responsive    ">
    <tr>
        <th>Name</th>
        <th>Surname</th>
        <th>email</th>
        <th>City</th>
    </tr>
    <tr>
        <td>Hamid</td>
        <td>Ali</td>
        <td>Sanam</td>
        <td>Herat</td>
    </tr>
    <tr>
        <td>Fatima</td>
        <td>Hussain</td>
        <td>Sanam</td>
        <td>Kandahar</td>
    </tr>
    <tr>
        <td>Subhan</td>
        <td>Ali</td>
        <td>Sanam</td>
        <td>Kabul</td>
    </tr>
</table>

<div class="container bg-danger text-white text-center p-3 mt-4">
    <h2>Pitures Section</h2>
    <p>Many kids of Photos and styles are used here</p>
</div>

<table class="table container-fluid table-striped">
    <tr>
        <th>First Image</th>
        <th>Second Image</th>
        <th>Thired Image</th>

    </tr>
    <tr>
        <td>
            <img src="img/Hamid.jpg" alt="hamid photo" class="rounded w-50">
        </td>
        <td>
            <img src="img/Hamid.jpg" alt="hamid photo" class="rounded-circle w-50" >
        </td>

        <td>
            <img src="img/Hamid.jpg" alt="hamid photo" class="img-thumbnail w-50" >
        </td>

    </tr>
</table>
<br>
<h3 class="text-center text-bg-primary">Displaying at the center of the page</h3>
<div>
    <img src="img/Hamid.jpg" class="w-25 mx-auto d-block img-fluid">
</div>
<h3 class="text-center text-bg-info">Diffrent kinds of Alerts</h3>

<div class="alert alert-danger alert-dismissible">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-primary">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-secondary">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-info">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-dark">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-warning">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>
<div class="alert alert-light">
    <p>Alerts are created with the .alert class, followed by one of the contextual classes</p>
</div>



</body>
</html>